.appContainer {
  width: 100vw;
  height: 20em;
  color: #000000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.marquee {
  display: flex;
  width: 100%;
  overflow: hidden;
  user-select: none;
}
@keyframes marquee {
  from {
    left: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.marqueeGroup {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
  width: 100%;
  gap: 2%;
  margin-top: 8em;
  margin-bottom: 8em;
}
.imageGroup {
  display: grid;
  place-items: center;
  width: 100%; /* Changed width to 100% for better responsiveness */
  padding: calc(clamp(10em, 1em + 30vmin, 30em) / 10);
  margin-right: 2em;
  
}
.imageGroup > img {
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    aspect-ratio: 16/9;
    padding: 5px 20px;
    margin-left: 1em;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
.imageGroup > p:nth-child(1) {
  background: -webkit-linear-gradient(white, white);
  -webkit-background-clip: text;
  color: transparent;
}


@media (max-width: 768px) {
  @media (max-width: 768px) {
    .marquee {
      width: 100%; /* Adjust width for mobile devices */
    }

    .marqueeGroup {
      animation-duration: 10s; /* Slower animation for smaller screens */
    }

    .wrapper {
      width: 100%;
      
    }
  }

  .imageGroup {
    width: 100%;
    margin-right: 0;
    margin-right: 1em;
    padding: 0;

    gap: 1em;
  }

  .imageGroup > img {
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    aspect-ratio: 16/9;
    padding: 5px 20px;
    margin-left: 1em;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
}
